<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/equipmentButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Equipment: 0"
            android:background="@drawable/bborder"
            android:layout_gravity="bottom"/>

        <Button
            android:id="@+id/headcountButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Headcount: 0"
            android:background="@drawable/bborder"
            android:layout_gravity="bottom" />


    </LinearLayout>



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/timeLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>
    </ScrollView>

    <!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <Button
            android:id="@+id/cameraButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="C"
            android:background="@drawable/border"
            android:layout_gravity="bottom"/>

        <Button
            android:id="@+id/weatherButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="W"
            android:background="@drawable/border"
            android:layout_gravity="bottom" />

        <Button
            android:id="@+id/noteButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="N"
            android:background="@drawable/border"
            android:layout_gravity="bottom" />

    </LinearLayout>

    -->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="111dp"
            android:id="@+id/camera_ib"
            android:src="@drawable/cam_button"
            android:background="@color/white"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:visibility="invisible"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="111dp"
            android:id="@+id/weather_ib"
            android:src="@drawable/we_button"
            android:background="@color/white"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:visibility="invisible" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="111dp"
            android:id="@+id/compose_ib"
            android:src="@drawable/cp_button"
            android:background="@color/white"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:visibility="invisible" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="111dp"
            android:id="@+id/add_ib2"
            android:src="@drawable/add_button"
            android:background="@color/white"
            android:layout_gravity="right"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
