<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/camera"
    android:background="@android:color/darker_gray">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_weight="0.20 "
        android:background="@android:color/background_light"
        android:text="Time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView2" />

    <ImageView
        android:src="@drawable/newforma_logo"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.42"
        android:tint="@android:color/background_light"
        android:background="@android:color/background_light"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Picture"
        android:id="@+id/picButton"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@android:color/background_light"
        android:weightSum="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sel1"
            android:layout_weight="0.1666" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sel2"
            android:layout_weight="0.1666"
            android:layout_gravity="center_horizontal" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sel3"
            android:layout_weight="0.1666" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sel4"
            android:layout_weight="0.1666"
            android:layout_gravity="center_horizontal" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sel5"
            android:layout_weight="0.1666" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sel6"
            android:layout_weight="0.1666"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Observation Type"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_weight="0.35"
        android:background="@android:color/background_light"
        android:text="Add Notable Here" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

    </ScrollView>

</LinearLayout>