<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/camera"
    android:background="@android:color/white">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:background="@drawable/bborder"
        android:editable="true"
        android:hint="Add notes about picture" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Observation Type"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_gravity="right"
        android:background="@drawable/bborder"
        android:layout_marginBottom="60dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/bborder" />
       <!-- android:tint="@android:color/background_light"
        android:background="@drawable/bborder" -->



</LinearLayout>